<!--Tak guna-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OpenWeatherMap Api</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="ss.css">
</head>
<body>
  <!-- <div class="main">
    <div class="header">
      <h1>OpenWeatherMap API</h1>
      <p>Enter any city name in the input box below to get the data</p>
    </div> -->
    <header class="headercontainer">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <br><br>
    <center><strong><font size = "7"><p>Weather Paragliding</p></font></strong></center>
    <br>
    </header>
    <div class="topnav">
    <a href="weather.html"><button class="button button1" ><strong>Back</strong></button></a>
    <a href="#" class="button button2" onclick="self.close();">Exit</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
    <article class="infocontainer">
      <strong><font size ="10"><p>Thank You!</p></font></strong>
      <strong><font size ="8"><p>for using this app, see you again!</p></font></strong>
    </article>
    </center><br>
</body>
</html>
