<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OpenWeatherMap Api</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="ss.css">
</head>
<body>
  <!-- <div class="main">
    <div class="header">
      <h1>OpenWeatherMap API</h1>
      <p>Enter any city name in the input box below to get the data</p>
    </div> -->
    <header class="headercontainer">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <br>
    <center><strong><font size = "7"><p>Weather Paragliding</p></font></strong></center>
    <center><strong><font size = "5"><p>How to..</p></font></strong></center><br>
    </header>
    <div class="topnav">
    <a href="index.html"><button class="button button1" ><strong>Back</strong></button></a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--Guidance to create,delete,read and update file-->
    <center>
    <article class="infocontainer">
      <strong><font size ="7"><p>How to find infromation, read, edit or create file from this page?</p></font></strong>
      <br>
      <strong><font size ="6">List of files name:</font></strong>
      <center>
        <table id="paraglide">
          <tr>
           <th><center>Files</center></th>
          </tr>
          <tr>
            <td><center>HowToDoParaglide</center></td>
          </tr>
          <tr>
            <td><center>ParaglideEquipment</center></td>
          </tr>
          <tr>
            <td><center>ParaglideRules</center></td>
          </tr>
          <tr>
            <td><center>ParaglideMeaning</center></td>
          </tr>
          <tr>
            <td><center>PlaceToParaglide</center></td>
          </tr>
        </table>
        <br>
        <br>
        <center>
      </p><br>
      <font size="6">
      <center><strong>1. Read file</strong><br>
      -Enter one of the files into the 'File Name' box<br>
      -Click 'Read' button<br><br>
      </center>
      <br>
      <center><strong>2. Delete file</strong><br>
        -Enter one of the files into the 'File Name' box<br>
        -Click 'Delete' button<br><br>
      </center><br>
      <center><strong>3. Update file</strong><br>
        -Enter one of the files into the 'File Name' box<br>
        -Fill in the new data into the 'Content' box<br>
        -Click 'Update' button<br><br>
      </center><br>
      <center><strong>4. Create file</strong><br>
        -Create new file name into the 'File Name' box<br>
        -Fill in the data into the 'Content' box<br>
        -Click 'Create' button<br><br>
      </center><br>
    </font>
    </article>
<br>
<br>
<br>
<br>
</body>
</html>