<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OpenWeatherMap Api</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="ss.css">
</head>
<body>
  <!-- <div class="main">
    <div class="header">
      <h1>OpenWeatherMap API</h1>
      <p>Enter any city name in the input box below to get the data</p>
    </div> -->
    <header class="headercontainer">
      <br>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <center><strong><font size = "7"><p>Weather Paragliding</p></font></strong></center>
    <center><strong><font size = "5"><p>How to..</p></font></strong></center>
    <br>
    </header>
    <div class="topnav">
    <a href="weather.html"><button class="button button1" ><strong>Back</strong></button></a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--Guidance to search weather forecast-->
    <center>
    <article class="infocontainer">
      <strong><font size ="7"><p>How  to  find  the  weather  forecast  for  paraglide  activities?</p></font></strong>
      <br>
      <font size="6">
      <strong>1. Enter  one  of  the  city  names  on  the  table  into  the  search  box  such  as:</strong></font><br><br>
      <center>
        <table id="paraglide">
          <tr>
            <th>City</th>
            <th>State</th>
          </tr>
          <tr>
            <td>Kota Kinabalu</td>
            <td>Sabah</td>
          </tr>
          <tr>
            <td>Ranau</td>
            <td>Sabah</td>
          </tr>
          <tr>
            <td>Banting</td>
            <td>Selangor</td>
          </tr>
          <tr>
            <td>Bukit Bubus</td>
            <td>Terengganu</td>
          </tr>
        </table>
        <br>
        <br>
        <center>
      <font size="6">
    <strong>2. Click on 'Submit' button</strong><br><br>
    <strong>3. Weather forecast will be displayed</strong></font></article>
<br>
<br>
<br>
<br>
</body>
</html>